# Everyday-Photo-Android-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youknow/everydayphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youknow/everydayphoto/: BlankFragment.kt  EPGlideModule.kt
app/src/main/java/com/youknow/everydayphoto/auth/: Scopes.kt
app/src/main/java/com/youknow/everydayphoto/common/: AuthHelper.kt  CameraFacing.kt  Commons.kt  Constants.kt  Orientation.kt
app/src/main/java/com/youknow/everydayphoto/data/model/: Model.kt  Photo.kt
app/src/main/java/com/youknow/everydayphoto/data/repository/: ModelRepository.kt  PhotoRepository.kt
app/src/main/java/com/youknow/everydayphoto/data/repository/impl/: ModelRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/youknow/everydayphoto/data/source/googlephoto/: GooglePhotoService.kt
app/src/main/java/com/youknow/everydayphoto/data/source/local/: AppDatabase.kt  ModelDao.kt  PhotoDao.kt
app/src/main/java/com/youknow/everydayphoto/data/source/remote/: RemoteModelDataSourceImpl.kt
app/src/main/java/com/youknow/everydayphoto/exceptions/: ModelsNotFoundException.kt  PhotosNotFoundException.kt
app/src/main/java/com/youknow/everydayphoto/factory/file/: FileFactory.kt
app/src/main/java/com/youknow/everydayphoto/services/: MakeVideoService.kt  SyncService.kt
app/src/main/java/com/youknow/everydayphoto/ui/camera/: CameraContract.kt  CameraFragment.kt  CameraPresenter.kt
app/src/main/java/com/youknow/everydayphoto/ui/main/: ExitListener.kt  MainActivity.kt
app/src/main/java/com/youknow/everydayphoto/ui/model/: ModelContract.kt  ModelFragment.kt  ModelPresenter.kt  PhotosAdapter.kt  VideosAdapter.kt
app/src/main/java/com/youknow/everydayphoto/ui/models/: ModelsAdapter.kt  ModelsContract.kt  ModelsFragment.kt  ModelsPresenter.kt
app/src/main/java/com/youknow/everydayphoto/ui/signin/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/youknow/everydayphoto/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_et_gray_rounded_border.xml  bg_gray_rounded_border.xml  bg_gray_rounded_border_pre.xml  ic_camera_gray.xml  ic_camera_pre.xml  ic_error_gray.xml  ic_eye.xml  ic_guide_model.xml  ic_guideline_off.xml  ic_guideline_on.xml  ic_make_video.xml  ic_take_picture_dis.xml  selector_add.xml  selector_camera.xml  selector_create_new_model.xml  selector_guideline.xml  selector_model.xml  selector_take_picture.xml  selector_text_color_gray_white.xml  shape_icon_border_circle.xml  shape_icon_border_circle_primary.xml
app/src/main/res/layout/: activity_main.xml  context_menu_model.xml  fragment_add_model.xml  fragment_camera.xml  fragment_edit_model.xml  fragment_image.xml  fragment_model.xml  fragment_models.xml  fragment_photo.xml  fragment_photos.xml  fragment_sign_in.xml  fragment_splash.xml  item_model.xml  item_model_header.xml  item_photo.xml  item_photo_header.xml  item_video.xml  item_video_header.xml
app/src/main/res/menu/: context_menu_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youknow/everydayphoto/: ExampleUnitTest.kt
app/src/test/java/com/youknow/everydayphoto/common/: CommonTest.kt
(+17 files in other folders)
